language: node_js
node_js:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  - '6.9'
  - '7.7'
cache:
  yarn: true
  directories:
    - node_modules
before_script:
  - yarn
script:
  - yarn test
=======
=======
  - "8"
>>>>>>> Add node 8 to travis testing
  - "6"
  - "4"
  - "0.12"
  - "0.10"
>>>>>>> Update supported node engines to 0.10+
=======
  - 0.4
  - 0.6
>>>>>>> using travis
